function [alpha, x] = round_alpha_matrix(M, opt)
%ROUND_ALPHA_MATRIX round the moment matrix (top eigenvector) in order to
%acquire a point (x, alpha) that is (hopefully) a global minimizer.
%
%extract the alpha from the eigenvector, and then find x_star given that
%alpha.
%
%   Detailed explanation goes here

% x_index = 1 + (1:n);
alpha_index = (opt.n+1) + (1:(opt.m));
aug_index = [1, alpha_index];
M_alpha = M(aug_index, aug_index);

%extract the top eigenvector from the moment matrix of alpha
[alpha_rec, lam_rec] = eigs(M_alpha, 1);

x_rec = opt.x_opt(alpha_rec)



end

